{% load static %}
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Min's Website</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'prjmin/assets/favicon.ico' %}" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="{% static 'prjmin/css/styles.css' %}">
        <script src="https://kit.fontawesome.com/3c8cbe16a3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Min's Website</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active"  href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Sign In</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#SignupModal">Sign Up</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <div class="text-center mt-5">
                <div id=“contents”>
                 
                <img src="https://picsum.photos/1080/720">
                   
                <h1>디지털스마트부산아카데미 동의대 수강생</h1>
                <p class="lead"><a class="nonono" href="#scroll">박민석, 서민지</a>의 Website입니다.</p>
                <p>반갑습니다!</p>
            </div>
        </div>
        <!-- Content section 1-->
        <hr/>
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle yesyesyes" src="https://d1telmomo28umc.cloudfront.net/media/public/avatars/smallkittencoding-1611469674.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">python</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 2-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid rounded-circle yesyesyes" src="https://cdn.iconscout.com/icon/premium/png-256-thumb/machine-learning-1876996-1589781.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">machine learning</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 3-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle yesyesyes" src="https://blog.kakaocdn.net/dn/cVaSOX/btqD9jVw36X/jHpIEqn2EAk7xdKMMmpEP0/img.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">web, database</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    
     <!-- Sign In Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel"><i class="fa-solid fa-right-to-bracket"></i> Sign In</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{% url 'prjmin:receivedoPost' %}" method ="POST">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="input-group flex-nowrap mb-3">
                        <input type="text" class="form-control" placeholder="숫자만 입력가능합니다." name="in_ID" aria-label="Username" aria-describedby="addon-wrapping" maxlength="10" required>
                    </div>
                    <div class="input-group mb-3">
                        <input input type="password" name="in_password" class="form-control" placeholder="Password" aria-label="Recipient's username" aria-describedby="button-addon2" maxlength="20" required> 
                        
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-success">Sign In</button>
                </div>
            </form>    
        </div>
        </div>
    </div>
    <!--Sign up Modal -->
    <div class="modal fade" id="SignupModal" tabindex="-1" aria-labelledby="SignupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="SignupModalLabel"><i class="fa-solid fa-user-plus"></i> Sign Up</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form class="container needs-validation" action="{% url 'prjmin:receivePost' %}" method ="POST">
                {% csrf_token %}
                <div>
                    <div >
                    <label for="ID" class="form-label">ID</label>             
                    <input type="text" placeholder="숫자만 입력가능합니다." class="form-control" id="ID" name="ID"  required>       
                    </div>
                    <div class="mt-3">
                        <label for="Password" class="form-label">Password</label>
                        <input type="password" class="form-control" name="Password" id="Password"  required>
                    </div>
                    <div class="mt-3">
                    <label for="validationCustomUsername" class="form-label">E-mail</label>
                    <div class="input-group has-validation">
                        <span class="input-group-text" name="email" id="email">@</span>
                        <input type="email" name="email" class="form-control" id="validationCustomUsername" aria-describedby="email" required>
                        
                    </div>
                    <div  class="mt-3" >
                        <label for="Number" name="Number" class="form-label">Number</label>
                        <input type="tel" placeholder="010-0000-0000 형식으로 입력하세요." name="Number" class="form-control" id="Number"  required>
                        
                    </div>
                    
                    <div class="mt-3">
                        <div class="form-check">
                            <input class="form-check-input" name="invalidCheck" type="checkbox" value="" id="invalidCheck" required>
                            <label class="form-check-label" for="invalidCheck">
                            Agree to terms and conditions
                            </label>
                            
                        </div>
                    </div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button class="btn btn-primary" type="submit">Sign Up</button>
                    </div>
                </div>
            </form>

            </div>
        </div>
        </div>
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="prjmin/js/scripts.js"></script>    
    </body>
</html>
